<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
</head>

<body>
  <style>
    .inv {
      display: none;
    }

    .invbtn {
      display: none;
    }

    .visbtn {
      display: block !important;
      ;
    }

    body {
      background: #E6E6E6;
    }

    h1 {
      margin-top: -3%;
      text-align: center;
      font-size: 3em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #1f1f1f;
    }

    .container {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-shadow: #58555A 2px 3px 7px;
      text-align: center;
      width: 40%;
      margin: 12% auto;
      padding: 5%;
      background: #D9D9D9;
    }

    .tex {
      box-shadow: #595959 3px 3px 5px;
      display: inline-block;
      background: #1f1f1f;
      color: white;
      padding: 3% 5%;
    }

    .area {
      display: inline-block;
    }

    #cep {
      color: #595959;
      text-align: center;
      box-shadow: #595959 3px 3px 5px;
      display: inline-block;
      padding: 9.5% 5% 7.5% 5%;
      margin-left: -4px;
      border: none;
    }

    .end {
      margin-top: 2%;
    }

    #btn,
    #btn2 {
      box-shadow: #1f1f1f 0px 0px 2px;
      padding: 3% 7%;
      margin-top: 7%;
      background: #1f1f1f;
      color: white;
      border: none;
    }
  </style>
  <div class="container">
    <h1>DIGITE O CEP</h1>
    <form action="salvar.php" method="POST">
      <label>
        <span class="tex">CEP</span>
        <div class="area"><input type="text" name="cep" id="cep" placeholder="_____-___"></div>
      </label>
      <label class="inv">LOGRADOURO
        <input class="inv" type="text" name="logradouro" id="logradouro" placeholder="_____-___"></label>
      <label class="inv">UF
        <input class="inv" type="text" id="uf" name="uf" placeholder="_____-___"></label>
      <label class="inv">LOCALIDADE
        <input class="inv" type="text" id="localidade" name="localidade" placeholder="_____-___"></label>
      <label class="inv">COMPLEMENTO
        <input class="inv" type="text" name="complemento" id="complemento" placeholder="_____-___"></label>
      <label class="inv">BAIRRO
        <input class="inv" type="text" name="bairro" id="bairro" placeholder="_____-___"></label>
      <div class="texto">
        <span id="end"></span>
      </div>
      <input type="submit" id="btn2" value="Confirmar" />
  </div>
  </form>
  </div>
  <script src="jquery-3.6.0.js">
  </script>
  <script src="main.js" type="text/javascript">
  </script>
</body>

</html>